<h1>Оглавление<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Загрузка-данных" data-toc-modified-id="Загрузка-данных-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Загрузка данных</a></span></li><li><span><a href="#Настройка-отображения-данных-pandas" data-toc-modified-id="Настройка-отображения-данных-pandas-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Настройка отображения данных pandas</a></span></li><li><span><a href="#Общая-информация-(валидация-данных)" data-toc-modified-id="Общая-информация-(валидация-данных)-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Общая информация (валидация данных)</a></span></li><li><span><a href="#Индексы-(колонки-и-строки)" data-toc-modified-id="Индексы-(колонки-и-строки)-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Индексы (колонки и строки)</a></span></li><li><span><a href="#Индексация-и-срезы" data-toc-modified-id="Индексация-и-срезы-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Индексация и срезы</a></span></li><li><span><a href="#Объединение-нескольких-датафреймов" data-toc-modified-id="Объединение-нескольких-датафреймов-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Объединение нескольких датафреймов</a></span><ul class="toc-item"><li><span><a href="#Конкатенация-(стекирование)" data-toc-modified-id="Конкатенация-(стекирование)-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Конкатенация (стекирование)</a></span></li><li><span><a href="#Объединение-(join,-merge)" data-toc-modified-id="Объединение-(join,-merge)-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Объединение (join, merge)</a></span></li></ul></li><li><span><a href="#Пропущенные-значения" data-toc-modified-id="Пропущенные-значения-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Пропущенные значения</a></span></li><li><span><a href="#Поиск-и-удаление-дубликатов" data-toc-modified-id="Поиск-и-удаление-дубликатов-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Поиск и удаление дубликатов</a></span></li><li><span><a href="#Группировка,-аггрегация,-сводные-таблицы" data-toc-modified-id="Группировка,-аггрегация,-сводные-таблицы-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Группировка, аггрегация, сводные таблицы</a></span></li></ul></div>

# Загрузка данных

In [2]:
import warnings
warnings.filterwarnings('ignore')


import pandas as pd
import seaborn as sns

In [3]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [5]:
df = sns.load_dataset('mpg')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Настройка отображения данных pandas

In [10]:
# pd.options.display.max_colwidth = 50
# pd.options.display.max_columns = 50
# pd.options.display.max_colwidth = 80


pd.set_option("display.max_rows", 20)
pd.set_option("display.max_columns", 20)
pd.set_option("display.precision", 2)

# pd.reset_option('all')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

# Общая информация (валидация данных)

In [11]:
df.shape

(398, 9)

In [12]:
df.size

3582

In [13]:
398*9

3582

In [14]:
df.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [15]:
df.tail(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [16]:
df.sample(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
269,30.9,4,105.0,75.0,2230,14.5,78,usa,dodge omni
282,22.3,4,140.0,88.0,2890,17.3,79,usa,ford fairmont 4
130,26.0,4,122.0,80.0,2451,16.5,74,usa,ford pinto
97,18.0,6,225.0,105.0,3121,16.5,73,usa,plymouth valiant
373,24.0,4,140.0,92.0,2865,16.4,82,usa,ford fairmont futura

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [21]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.00,398.00,398.00,392.00,398.00,398.00,398.00
mean,23.51,5.45,193.43,104.47,2970.42,15.57,76.01
std,7.82,1.70,104.27,38.49,846.84,2.76,3.70
min,9.00,3.00,68.00,46.00,1613.00,8.00,70.00
25%,17.50,4.00,104.25,75.00,2223.75,13.83,73.00
50%,23.00,4.00,148.50,93.50,2803.50,15.50,76.00
75%,29.00,8.00,262.00,126.00,3608.00,17.18,79.00
max,46.60,8.00,455.00,230.00,5140.00,24.80,82.00

In [22]:
df.describe().T

              count     mean     std     min      25%     50%      75%     max
mpg           398.0    23.51    7.82     9.0    17.50    23.0    29.00    46.6
cylinders     398.0     5.45    1.70     3.0     4.00     4.0     8.00     8.0
displacement  398.0   193.43  104.27    68.0   104.25   148.5   262.00   455.0
horsepower    392.0   104.47   38.49    46.0    75.00    93.5   126.00   230.0
weight        398.0  2970.42  846.84  1613.0  2223.75  2803.5  3608.00  5140.0
acceleration  398.0    15.57    2.76     8.0    13.83    15.5    17.18    24.8
model_year    398.0    76.01    3.70    70.0    73.00    76.0    79.00    82.0

In [23]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
dtype: object

In [27]:
df.select_dtypes(include='number').head(3)

    mpg  cylinders  displacement  horsepower  weight  acceleration  model_year
0  18.0          8         307.0       130.0    3504          12.0          70
1  15.0          8         350.0       165.0    3693          11.5          70
2  18.0          8         318.0       150.0    3436          11.0          70

In [26]:
df.select_dtypes(exclude='number').head(3)

  origin                       name
0    usa  chevrolet chevelle malibu
1    usa          buick skylark 320
2    usa         plymouth satellite

In [29]:
df.select_dtypes(exclude='number').columns.tolist()

['origin', 'name']

In [30]:
df.nunique()

mpg             129
cylinders         5
displacement     82
horsepower       93
weight          351
acceleration     95
model_year       13
origin            3
name            305
dtype: int64

In [31]:
df['origin'].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [34]:
df['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [38]:
df.memory_usage(deep=True).sum()

75756

# Индексы (колонки и строки)

In [39]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [40]:
df['new_feature'] = 1
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,new_feature
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,1
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,1
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,1
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,1
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,1

In [41]:
df.drop(columns='new_feature')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [42]:
df.drop('new_feature', axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [44]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,new_feature
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,1
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,1
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,1
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,1
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,1

In [45]:
df.drop(columns='new_feature', inplace=True)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [46]:
df['new_feature'] = 1
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,new_feature
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,1
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,1
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,1
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,1
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,1

In [47]:
df = df.drop('new_feature', axis=1)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [48]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [49]:
df.index

RangeIndex(start=0, stop=398, step=1)

In [51]:
df.drop(index=[0,1,2])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [52]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [53]:
df = df.set_index('origin')

In [54]:
df.index

Index(['usa', 'usa', 'usa', 'usa', 'usa', 'usa', 'usa', 'usa', 'usa', 'usa',
       ...
       'usa', 'usa', 'japan', 'usa', 'usa', 'usa', 'europe', 'usa', 'usa',
       'usa'],
      dtype='object', name='origin', length=398)

In [56]:
df.loc['europe']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,26.0,4,97.0,46.0,1835,20.5,70,volkswagen 1131 deluxe sedan
europe,25.0,4,110.0,87.0,2672,17.5,70,peugeot 504
europe,24.0,4,107.0,90.0,2430,14.5,70,audi 100 ls
europe,25.0,4,104.0,95.0,2375,17.5,70,saab 99e
europe,26.0,4,121.0,113.0,2234,12.5,70,bmw 2002
...,...,...,...,...,...,...,...,...
europe,34.5,4,100.0,NaN,2320,15.8,81,renault 18i
europe,28.1,4,141.0,80.0,3230,20.4,81,peugeot 505s turbo diesel
europe,30.7,6,145.0,76.0,3160,19.6,81,volvo diesel
europe,36.0,4,105.0,74.0,1980,15.3,82,volkswagen rabbit l
europe,44.0,4,97.0,52.0,2130,24.6,82,vw pickup

In [57]:
df.reset_index(inplace=True)

In [58]:
df

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
0,usa,18.0,8,307.0,130.0,3504,12.0,70,chevrolet chevelle malibu
1,usa,15.0,8,350.0,165.0,3693,11.5,70,buick skylark 320
2,usa,18.0,8,318.0,150.0,3436,11.0,70,plymouth satellite
3,usa,16.0,8,304.0,150.0,3433,12.0,70,amc rebel sst
4,usa,17.0,8,302.0,140.0,3449,10.5,70,ford torino
...,...,...,...,...,...,...,...,...,...
393,usa,27.0,4,140.0,86.0,2790,15.6,82,ford mustang gl
394,europe,44.0,4,97.0,52.0,2130,24.6,82,vw pickup
395,usa,32.0,4,135.0,84.0,2295,11.6,82,dodge rampage
396,usa,28.0,4,120.0,79.0,2625,18.6,82,ford ranger
397,usa,31.0,4,119.0,82.0,2720,19.4,82,chevy s-10

In [59]:
origin_column_names = df.columns

new_column_names =['origin', 'mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'year', 'full_name']

In [60]:
df.columns = new_column_names
df.head()

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,year,full_name
0,usa,18.0,8,307.0,130.0,3504,12.0,70,chevrolet chevelle malibu
1,usa,15.0,8,350.0,165.0,3693,11.5,70,buick skylark 320
2,usa,18.0,8,318.0,150.0,3436,11.0,70,plymouth satellite
3,usa,16.0,8,304.0,150.0,3433,12.0,70,amc rebel sst
4,usa,17.0,8,302.0,140.0,3449,10.5,70,ford torino

In [61]:
df.columns = origin_column_names

In [62]:
mapping_column_names = {'origin':'NEW_ORIGIN',
                        'mpg':'MILE_PER_GALLON'} 

df.rename(columns=mapping_column_names).head()

,NEW_ORIGIN,MILE_PER_GALLON,cylinders,displacement,horsepower,weight,acceleration,model_year,name
0,usa,18.0,8,307.0,130.0,3504,12.0,70,chevrolet chevelle malibu
1,usa,15.0,8,350.0,165.0,3693,11.5,70,buick skylark 320
2,usa,18.0,8,318.0,150.0,3436,11.0,70,plymouth satellite
3,usa,16.0,8,304.0,150.0,3433,12.0,70,amc rebel sst
4,usa,17.0,8,302.0,140.0,3449,10.5,70,ford torino

# Индексация и срезы

In [64]:
df.head()

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
0,usa,18.0,8,307.0,130.0,3504,12.0,70,chevrolet chevelle malibu
1,usa,15.0,8,350.0,165.0,3693,11.5,70,buick skylark 320
2,usa,18.0,8,318.0,150.0,3436,11.0,70,plymouth satellite
3,usa,16.0,8,304.0,150.0,3433,12.0,70,amc rebel sst
4,usa,17.0,8,302.0,140.0,3449,10.5,70,ford torino

In [65]:
df[['mpg', 'cylinders', 'origin']].head(5)

    mpg  cylinders origin
0  18.0          8    usa
1  15.0          8    usa
2  18.0          8    usa
3  16.0          8    usa
4  17.0          8    usa

In [69]:
mask = [False]*398
mask[:10]

[False, False, False, False, False, False, False, False, False, False]

In [70]:
df[mask]

Empty DataFrame
Columns: [origin, mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, name]
Index: []

In [71]:
df.loc[:, ['mpg', 'cylinders', 'origin']].head()

    mpg  cylinders origin
0  18.0          8    usa
1  15.0          8    usa
2  18.0          8    usa
3  16.0          8    usa
4  17.0          8    usa

In [73]:
df.iloc[:, [1,2,0]].head()

    mpg  cylinders origin
0  18.0          8    usa
1  15.0          8    usa
2  18.0          8    usa
3  16.0          8    usa
4  17.0          8    usa

In [74]:
df['cylinders'] == 8

0       True
1       True
2       True
3       True
4       True
       ...
393    False
394    False
395    False
396    False
397    False
Name: cylinders, Length: 398, dtype: bool

In [75]:
df[df['cylinders'] == 8]

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
0,usa,18.0,8,307.0,130.0,3504,12.0,70,chevrolet chevelle malibu
1,usa,15.0,8,350.0,165.0,3693,11.5,70,buick skylark 320
2,usa,18.0,8,318.0,150.0,3436,11.0,70,plymouth satellite
3,usa,16.0,8,304.0,150.0,3433,12.0,70,amc rebel sst
4,usa,17.0,8,302.0,140.0,3449,10.5,70,ford torino
...,...,...,...,...,...,...,...,...,...
291,usa,19.2,8,267.0,125.0,3605,15.0,79,chevrolet malibu classic (sw)
292,usa,18.5,8,360.0,150.0,3940,13.0,79,chrysler lebaron town @ country (sw)
298,usa,23.0,8,350.0,125.0,3900,17.4,79,cadillac eldorado
300,usa,23.9,8,260.0,90.0,3420,22.2,79,oldsmobile cutlass salon brougham
364,usa,26.6,8,350.0,105.0,3725,19.0,81,oldsmobile cutlass ls

In [78]:
df['cylinders']

0      8
1      8
2      8
3      8
4      8
      ..
393    4
394    4
395    4
396    4
397    4
Name: cylinders, Length: 398, dtype: int64

In [79]:
df.cylinders

0      8
1      8
2      8
3      8
4      8
      ..
393    4
394    4
395    4
396    4
397    4
Name: cylinders, Length: 398, dtype: int64

In [80]:
df['weight'] > 5000

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: weight, Length: 398, dtype: bool

In [82]:
mask = df['weight'] > 4500
df[mask]

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
25,usa,10.0,8,360.0,215.0,4615,14.0,70,ford f250
28,usa,9.0,8,304.0,193.0,4732,18.5,70,hi 1200d
42,usa,12.0,8,383.0,180.0,4955,11.5,71,dodge monaco (sw)
43,usa,13.0,8,400.0,170.0,4746,12.0,71,ford country squire (sw)
44,usa,13.0,8,400.0,175.0,5140,12.0,71,pontiac safari (sw)
67,usa,11.0,8,429.0,208.0,4633,11.0,72,mercury marquis
68,usa,13.0,8,350.0,155.0,4502,13.5,72,buick lesabre custom
90,usa,12.0,8,429.0,198.0,4952,11.5,73,mercury marquis brougham
94,usa,13.0,8,440.0,215.0,4735,11.0,73,chrysler new yorker brougham
95,usa,12.0,8,455.0,225.0,4951,11.0,73,buick electra 225 custom
103,usa,11.0,8,400.0,150.0,4997,14.0,73,chevrolet impala
104,usa,12.0,8,400.0,167.0,4906,12.5,73,ford country
105,usa,13.0,8,360.0,170.0,4654,13.0,73,plymouth custom suburb
137,usa,13.0,8,350.0,150.0,4699,14.5,74,buick century luxus (sw)
139,usa,14.0,8,302.0,140.0,4638,16.0,74,ford gran torino (sw)
156,usa,16.0,8,400.0,170.0,4668,11.5,75,pontiac catalina
159,usa,14.0,8,351.0,148.0,4657,13.5,75,ford ltd

In [85]:
mask = (df['weight'] > 3500) & (df['cylinders'] < 8) & (df['origin'] == 'europe')

df[mask]

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
211,europe,16.5,6,168.0,120.0,3820,16.7,76,mercedes-benz 280s
297,europe,25.4,5,183.0,77.0,3530,20.1,79,mercedes benz 300d

In [87]:
mask = df['cylinders'].isin([5,6])
df[mask]

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
15,usa,22.0,6,198.0,95.0,2833,15.5,70,plymouth duster
16,usa,18.0,6,199.0,97.0,2774,15.5,70,amc hornet
17,usa,21.0,6,200.0,85.0,2587,16.0,70,ford maverick
24,usa,21.0,6,199.0,90.0,2648,15.0,70,amc gremlin
33,usa,19.0,6,232.0,100.0,2634,13.0,71,amc gremlin
...,...,...,...,...,...,...,...,...,...
365,usa,20.2,6,200.0,88.0,3060,17.1,81,ford granada gl
366,usa,17.6,6,225.0,85.0,3465,16.6,81,chrysler lebaron salon
386,usa,25.0,6,181.0,110.0,2945,16.4,82,buick century limited
387,usa,38.0,6,262.0,85.0,3015,17.0,82,oldsmobile cutlass ciera (diesel)
389,usa,22.0,6,232.0,112.0,2835,14.7,82,ford granada l

In [88]:
mask = (df['weight'] > 3500) & df['cylinders'].isin([5,6])
df[mask]

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
133,usa,16.0,6,250.0,100.0,3781,17.0,74,chevrolet chevelle malibu classic
134,usa,16.0,6,258.0,110.0,3632,18.0,74,amc matador
135,usa,18.0,6,225.0,105.0,3613,16.5,74,plymouth satellite sebring
160,usa,17.0,6,231.0,110.0,3907,21.0,75,buick century
161,usa,16.0,6,250.0,105.0,3897,18.5,75,chevroelt chevelle malibu
162,usa,15.0,6,258.0,110.0,3730,19.0,75,amc matador
163,usa,18.0,6,225.0,95.0,3785,19.0,75,plymouth fury
199,usa,20.0,6,225.0,100.0,3651,17.7,76,dodge aspen se
200,usa,18.0,6,250.0,78.0,3574,21.0,76,ford granada ghia
201,usa,18.5,6,250.0,110.0,3645,16.2,76,pontiac ventura sj
211,europe,16.5,6,168.0,120.0,3820,16.7,76,mercedes-benz 280s
225,usa,17.5,6,250.0,110.0,3520,16.4,77,chevrolet concours
227,usa,19.0,6,225.0,100.0,3630,17.7,77,plymouth volare custom
228,usa,18.5,6,250.0,98.0,3525,19.0,77,ford granada
252,usa,19.2,6,231.0,105.0,3535,19.2,78,pontiac phoenix lj
260,usa,18.6,6,225.0,110.0,3620,18.7,78,dodge aspen
297,europe,25.4,5,183.0,77.0,3530,20.1,79,mercedes benz 300d

# Объединение нескольких датафреймов

## Конкатенация (стекирование)

In [89]:
usa_df = df[df['origin']=='usa']
europe_df = df[df['origin']=='europe']

In [90]:
usa_df.shape, europe_df.shape

((249, 9), (70, 9))

In [93]:
df1 = pd.concat((usa_df, europe_df))
df1.shape

(319, 9)

In [94]:
numeric_df = df.select_dtypes(include='number')
object_df = df.select_dtypes(exclude='number')

In [95]:
numeric_df.head()

    mpg  cylinders  displacement  horsepower  weight  acceleration  model_year
0  18.0          8         307.0       130.0    3504          12.0          70
1  15.0          8         350.0       165.0    3693          11.5          70
2  18.0          8         318.0       150.0    3436          11.0          70
3  16.0          8         304.0       150.0    3433          12.0          70
4  17.0          8         302.0       140.0    3449          10.5          70

In [96]:
object_df.head()

  origin                       name
0    usa  chevrolet chevelle malibu
1    usa          buick skylark 320
2    usa         plymouth satellite
3    usa              amc rebel sst
4    usa                ford torino

In [98]:
pd.concat((numeric_df, object_df.loc[:-100,:]), axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,NaN,NaN
1,15.0,8,350.0,165.0,3693,11.5,70,NaN,NaN
2,18.0,8,318.0,150.0,3436,11.0,70,NaN,NaN
3,16.0,8,304.0,150.0,3433,12.0,70,NaN,NaN
4,17.0,8,302.0,140.0,3449,10.5,70,NaN,NaN
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,NaN,NaN
394,44.0,4,97.0,52.0,2130,24.6,82,NaN,NaN
395,32.0,4,135.0,84.0,2295,11.6,82,NaN,NaN
396,28.0,4,120.0,79.0,2625,18.6,82,NaN,NaN
397,31.0,4,119.0,82.0,2720,19.4,82,NaN,NaN

## Объединение (join, merge)

In [ ]:
# оставим на следующий вэбинар

# Пропущенные значения

In [102]:
from random import randint

def add_nan(row):
    rand = randint(0, row.size-1)
    row.iloc[rand] = None
    return row

nan_df = df.sample(20).apply(add_nan, axis=1)

nan_df.shape

(20, 9)

In [103]:
nan_df

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
69,usa,NaN,8.0,350.0,160.0,4456.0,13.5,72.0,oldsmobile delta 88 royale
344,usa,39.0,4.0,86.0,64.0,1875.0,16.4,NaN,plymouth champ
23,europe,26.0,4.0,NaN,113.0,2234.0,12.5,70.0,bmw 2002
2,usa,18.0,8.0,318.0,150.0,3436.0,NaN,70.0,plymouth satellite
41,usa,14.0,8.0,NaN,150.0,4096.0,13.0,71.0,plymouth fury iii
394,europe,44.0,4.0,97.0,52.0,2130.0,24.6,NaN,vw pickup
389,usa,22.0,6.0,232.0,112.0,NaN,14.7,82.0,ford granada l
281,usa,19.8,6.0,200.0,85.0,NaN,18.2,79.0,mercury zephyr 6
56,usa,26.0,4.0,91.0,70.0,NaN,20.5,71.0,plymouth cricket
302,usa,34.5,4.0,105.0,70.0,2150.0,14.9,NaN,plymouth horizon tc3
9,usa,15.0,NaN,390.0,190.0,3850.0,8.5,70.0,amc ambassador dpl
300,None,23.9,8.0,260.0,90.0,3420.0,22.2,79.0,oldsmobile cutlass salon brougham
197,None,29.0,4.0,90.0,70.0,1937.0,14.2,76.0,vw rabbit
386,usa,25.0,6.0,181.0,110.0,NaN,16.4,82.0,buick century limited
306,usa,28.8,NaN,173.0,115.0,2595.0,11.3,79.0,chevrolet citation
97,usa,18.0,NaN,225.0,105.0,3121.0,16.5,73.0,plymouth valiant
86,usa,14.0,8.0,304.0,150.0,3672.0,NaN,73.0,amc matador
190,usa,14.5,8.0,351.0,152.0,4215.0,NaN,76.0,ford gran torino
68,usa,13.0,8.0,350.0,155.0,NaN,13.5,72.0,buick lesabre custom
291,usa,19.2,8.0,267.0,125.0,3605.0,15.0,79.0,None

In [105]:
nan_df.isna().sum()

origin          2
mpg             1
cylinders       3
displacement    2
horsepower      0
weight          5
acceleration    3
model_year      3
name            1
dtype: int64

In [108]:
nan_df.dropna()

Empty DataFrame
Columns: [origin, mpg, cylinders, displacement, horsepower, weight, acceleration, model_year, name]
Index: []

In [ ]:
nan_df.dropna(axis=1)

In [109]:
nan_df.fillna(0) #nan_df.fillna('NA'), nan_df.fillna(-1)

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
69,usa,0.0,8.0,350.0,160.0,4456.0,13.5,72.0,oldsmobile delta 88 royale
344,usa,39.0,4.0,86.0,64.0,1875.0,16.4,0.0,plymouth champ
23,europe,26.0,4.0,0.0,113.0,2234.0,12.5,70.0,bmw 2002
2,usa,18.0,8.0,318.0,150.0,3436.0,0.0,70.0,plymouth satellite
41,usa,14.0,8.0,0.0,150.0,4096.0,13.0,71.0,plymouth fury iii
394,europe,44.0,4.0,97.0,52.0,2130.0,24.6,0.0,vw pickup
389,usa,22.0,6.0,232.0,112.0,0.0,14.7,82.0,ford granada l
281,usa,19.8,6.0,200.0,85.0,0.0,18.2,79.0,mercury zephyr 6
56,usa,26.0,4.0,91.0,70.0,0.0,20.5,71.0,plymouth cricket
302,usa,34.5,4.0,105.0,70.0,2150.0,14.9,0.0,plymouth horizon tc3
9,usa,15.0,0.0,390.0,190.0,3850.0,8.5,70.0,amc ambassador dpl
300,0,23.9,8.0,260.0,90.0,3420.0,22.2,79.0,oldsmobile cutlass salon brougham
197,0,29.0,4.0,90.0,70.0,1937.0,14.2,76.0,vw rabbit
386,usa,25.0,6.0,181.0,110.0,0.0,16.4,82.0,buick century limited
306,usa,28.8,0.0,173.0,115.0,2595.0,11.3,79.0,chevrolet citation
97,usa,18.0,0.0,225.0,105.0,3121.0,16.5,73.0,plymouth valiant
86,usa,14.0,8.0,304.0,150.0,3672.0,0.0,73.0,amc matador
190,usa,14.5,8.0,351.0,152.0,4215.0,0.0,76.0,ford gran torino
68,usa,13.0,8.0,350.0,155.0,0.0,13.5,72.0,buick lesabre custom
291,usa,19.2,8.0,267.0,125.0,3605.0,15.0,79.0,0

In [ ]:
nan_df.fillna(method="bfill")

In [110]:
numeric_columns = nan_df.select_dtypes(include='number').columns.tolist()
object_columns = nan_df.select_dtypes(exclude='number').columns.tolist()


mean_values = nan_df[numeric_columns].mean()
mean_values

mpg               23.35
cylinders          6.24
displacement     226.11
horsepower       114.40
weight          3119.47
acceleration      15.64
model_year        74.94
dtype: float64

In [111]:
nan_df = nan_df.fillna(mean_values)
nan_df

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
69,usa,23.35,8.00,350.00,160.0,4456.00,13.50,72.00,oldsmobile delta 88 royale
344,usa,39.00,4.00,86.00,64.0,1875.00,16.40,74.94,plymouth champ
23,europe,26.00,4.00,226.11,113.0,2234.00,12.50,70.00,bmw 2002
2,usa,18.00,8.00,318.00,150.0,3436.00,15.64,70.00,plymouth satellite
41,usa,14.00,8.00,226.11,150.0,4096.00,13.00,71.00,plymouth fury iii
394,europe,44.00,4.00,97.00,52.0,2130.00,24.60,74.94,vw pickup
389,usa,22.00,6.00,232.00,112.0,3119.47,14.70,82.00,ford granada l
281,usa,19.80,6.00,200.00,85.0,3119.47,18.20,79.00,mercury zephyr 6
56,usa,26.00,4.00,91.00,70.0,3119.47,20.50,71.00,plymouth cricket
302,usa,34.50,4.00,105.00,70.0,2150.00,14.90,74.94,plymouth horizon tc3
9,usa,15.00,6.24,390.00,190.0,3850.00,8.50,70.00,amc ambassador dpl
300,None,23.90,8.00,260.00,90.0,3420.00,22.20,79.00,oldsmobile cutlass salon brougham
197,None,29.00,4.00,90.00,70.0,1937.00,14.20,76.00,vw rabbit
386,usa,25.00,6.00,181.00,110.0,3119.47,16.40,82.00,buick century limited
306,usa,28.80,6.24,173.00,115.0,2595.00,11.30,79.00,chevrolet citation
97,usa,18.00,6.24,225.00,105.0,3121.00,16.50,73.00,plymouth valiant
86,usa,14.00,8.00,304.00,150.0,3672.00,15.64,73.00,amc matador
190,usa,14.50,8.00,351.00,152.0,4215.00,15.64,76.00,ford gran torino
68,usa,13.00,8.00,350.00,155.0,3119.47,13.50,72.00,buick lesabre custom
291,usa,19.20,8.00,267.00,125.0,3605.00,15.00,79.00,None

In [112]:
nan_df.isna().sum()

origin          2
mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
name            1
dtype: int64

In [113]:
nan_df[object_columns].describe()

       origin                        name
count      18                          19
unique      2                          19
top       usa  oldsmobile delta 88 royale
freq       16                           1

In [114]:
nan_df[object_columns].describe().loc['top']

origin                           usa
name      oldsmobile delta 88 royale
Name: top, dtype: object

In [115]:
most_frequent_objects = nan_df[object_columns].describe().loc['top']
nan_df = nan_df.fillna(most_frequent_objects)
nan_df

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
69,usa,23.35,8.00,350.00,160.0,4456.00,13.50,72.00,oldsmobile delta 88 royale
344,usa,39.00,4.00,86.00,64.0,1875.00,16.40,74.94,plymouth champ
23,europe,26.00,4.00,226.11,113.0,2234.00,12.50,70.00,bmw 2002
2,usa,18.00,8.00,318.00,150.0,3436.00,15.64,70.00,plymouth satellite
41,usa,14.00,8.00,226.11,150.0,4096.00,13.00,71.00,plymouth fury iii
394,europe,44.00,4.00,97.00,52.0,2130.00,24.60,74.94,vw pickup
389,usa,22.00,6.00,232.00,112.0,3119.47,14.70,82.00,ford granada l
281,usa,19.80,6.00,200.00,85.0,3119.47,18.20,79.00,mercury zephyr 6
56,usa,26.00,4.00,91.00,70.0,3119.47,20.50,71.00,plymouth cricket
302,usa,34.50,4.00,105.00,70.0,2150.00,14.90,74.94,plymouth horizon tc3
9,usa,15.00,6.24,390.00,190.0,3850.00,8.50,70.00,amc ambassador dpl
300,usa,23.90,8.00,260.00,90.0,3420.00,22.20,79.00,oldsmobile cutlass salon brougham
197,usa,29.00,4.00,90.00,70.0,1937.00,14.20,76.00,vw rabbit
386,usa,25.00,6.00,181.00,110.0,3119.47,16.40,82.00,buick century limited
306,usa,28.80,6.24,173.00,115.0,2595.00,11.30,79.00,chevrolet citation
97,usa,18.00,6.24,225.00,105.0,3121.00,16.50,73.00,plymouth valiant
86,usa,14.00,8.00,304.00,150.0,3672.00,15.64,73.00,amc matador
190,usa,14.50,8.00,351.00,152.0,4215.00,15.64,76.00,ford gran torino
68,usa,13.00,8.00,350.00,155.0,3119.47,13.50,72.00,buick lesabre custom
291,usa,19.20,8.00,267.00,125.0,3605.00,15.00,79.00,oldsmobile delta 88 royale

In [116]:
nan_df.isna().sum()

origin          0
mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model_year      0
name            0
dtype: int64

# Поиск и удаление дубликатов

In [117]:
df.shape

(398, 9)

In [118]:
dup_df = df.sample(20)
dup_df

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
343,japan,39.1,4,79.0,58.0,1755,16.9,81,toyota starlet
362,japan,24.2,6,146.0,120.0,2930,13.8,81,datsun 810 maxima
33,usa,19.0,6,232.0,100.0,2634,13.0,71,amc gremlin
132,usa,25.0,4,140.0,75.0,2542,17.0,74,chevrolet vega
167,japan,29.0,4,97.0,75.0,2171,16.0,75,toyota corolla
349,japan,34.1,4,91.0,68.0,1985,16.0,81,mazda glc 4
278,europe,31.5,4,89.0,71.0,1990,14.9,78,volkswagen scirocco
252,usa,19.2,6,231.0,105.0,3535,19.2,78,pontiac phoenix lj
227,usa,19.0,6,225.0,100.0,3630,17.7,77,plymouth volare custom
202,usa,17.5,6,258.0,95.0,3193,17.8,76,amc pacer d/l
130,usa,26.0,4,122.0,80.0,2451,16.5,74,ford pinto
126,usa,21.0,6,200.0,NaN,2875,17.0,74,ford maverick
320,japan,37.0,4,119.0,92.0,2434,15.0,80,datsun 510 hatchback
262,usa,19.2,8,305.0,145.0,3425,13.2,78,chevrolet monte carlo landau
137,usa,13.0,8,350.0,150.0,4699,14.5,74,buick century luxus (sw)
129,japan,31.0,4,79.0,67.0,1950,19.0,74,datsun b210
304,europe,37.3,4,91.0,69.0,2130,14.7,79,fiat strada custom
314,usa,26.4,4,140.0,88.0,2870,18.1,80,ford fairmont
139,usa,14.0,8,302.0,140.0,4638,16.0,74,ford gran torino (sw)
339,usa,26.6,4,151.0,84.0,2635,16.4,81,buick skylark

In [119]:
dup_df = pd.concat((df, dup_df))
dup_df.shape

(418, 9)

In [122]:
mask = dup_df.duplicated(keep=False) #keep=False
mask

0      False
1      False
2      False
3      False
4      False
       ...
129     True
304     True
314     True
139     True
339     True
Length: 418, dtype: bool

In [124]:
dup_df[mask].sort_values(by=['name'])

,origin,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
33,usa,19.0,6,232.0,100.0,2634,13.0,71,amc gremlin
33,usa,19.0,6,232.0,100.0,2634,13.0,71,amc gremlin
202,usa,17.5,6,258.0,95.0,3193,17.8,76,amc pacer d/l
202,usa,17.5,6,258.0,95.0,3193,17.8,76,amc pacer d/l
137,usa,13.0,8,350.0,150.0,4699,14.5,74,buick century luxus (sw)
...,...,...,...,...,...,...,...,...,...
167,japan,29.0,4,97.0,75.0,2171,16.0,75,toyota corolla
343,japan,39.1,4,79.0,58.0,1755,16.9,81,toyota starlet
343,japan,39.1,4,79.0,58.0,1755,16.9,81,toyota starlet
278,europe,31.5,4,89.0,71.0,1990,14.9,78,volkswagen scirocco
278,europe,31.5,4,89.0,71.0,1990,14.9,78,volkswagen scirocco

In [127]:
dup_df.drop_duplicates().duplicated().sum()

0

# Группировка, аггрегация, сводные таблицы

In [129]:
df.mean()

mpg               23.51
cylinders          5.45
displacement     193.43
horsepower       104.47
weight          2970.42
acceleration      15.57
model_year        76.01
dtype: float64

In [130]:
df.max()

origin                       usa
mpg                         46.6
cylinders                      8
displacement               455.0
horsepower                 230.0
weight                      5140
acceleration                24.8
model_year                    82
name            vw rabbit custom
dtype: object

In [131]:
df.min()

origin                           europe
mpg                                 9.0
cylinders                             3
displacement                       68.0
horsepower                         46.0
weight                             1613
acceleration                        8.0
model_year                           70
name            amc ambassador brougham
dtype: object

In [132]:
df.min(axis=1)

0      8.0
1      8.0
2      8.0
3      8.0
4      8.0
      ...
393    4.0
394    4.0
395    4.0
396    4.0
397    4.0
Length: 398, dtype: float64

In [134]:
df.origin.value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [138]:
for group in df.groupby(['origin']):
    print(type(group), len(group), group[0])
    print(type(group[1]))
    break

<class 'tuple'> 2 europe
<class 'pandas.core.frame.DataFrame'>

In [140]:
df.groupby(['origin']).max()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,44.3,6,183.0,133.0,3820,24.8,82,vw rabbit custom
japan,46.6,6,168.0,132.0,2930,21.0,82,toyouta corona mark ii (sw)
usa,39.0,8,455.0,230.0,5140,22.2,82,pontiac ventura sj

In [147]:
df.groupby(['origin', 'cylinders']).mean()

                    mpg  displacement  horsepower   weight  acceleration  \
origin cylinders
europe 4          28.41        104.22       78.31  2330.02         16.72
       5          27.37        145.00       82.33  3103.33         18.63
       6          20.10        159.75      113.50  3382.50         16.43
japan  3          20.55         72.50       99.25  2398.50         13.25
       4          31.60         99.77       75.58  2153.49         16.57
       6          23.88        156.67      115.83  2882.00         13.55
usa    4          27.84        124.28       80.96  2437.17         16.53
       6          19.66        226.28       99.67  3213.91         16.47
       8          14.96        345.01      158.30  4114.72         12.96

                  model_year
origin cylinders
europe 4               75.51
       5               79.00
       6               78.25
japan  3               75.50
       4               77.51
       6               78.00
usa    4               78.03
       6               75.64
       8               73.90

In [143]:
df.groupby(['origin', 'cylinders'])[['mpg']].mean()

                    mpg
origin cylinders
europe 4          28.41
       5          27.37
       6          20.10
japan  3          20.55
       4          31.60
       6          23.88
usa    4          27.84
       6          19.66
       8          14.96

In [144]:
df.groupby(['origin', 'cylinders']).mean()[['mpg']]

                    mpg
origin cylinders
europe 4          28.41
       5          27.37
       6          20.10
japan  3          20.55
       4          31.60
       6          23.88
usa    4          27.84
       6          19.66
       8          14.96

In [145]:
df.groupby(['origin', 'cylinders']).agg({'mpg':'mean'})

                    mpg
origin cylinders
europe 4          28.41
       5          27.37
       6          20.10
japan  3          20.55
       4          31.60
       6          23.88
usa    4          27.84
       6          19.66
       8          14.96

In [148]:
df.groupby(['origin', 'cylinders']).agg('mean')[['mpg']]

                    mpg
origin cylinders
europe 4          28.41
       5          27.37
       6          20.10
japan  3          20.55
       4          31.60
       6          23.88
usa    4          27.84
       6          19.66
       8          14.96

In [149]:
df.groupby(['origin', 'cylinders']) \
    .agg({'mpg':'max', 'displacement':'mean', 'model_year':'count'}) \
    .rename(columns={'model_year':'count'})

                   mpg  displacement  count
origin cylinders
europe 4          44.3        104.22     63
       5          36.4        145.00      3
       6          30.7        159.75      4
japan  3          23.7         72.50      4
       4          46.6         99.77     69
       6          32.7        156.67      6
usa    4          39.0        124.28     72
       6          38.0        226.28     74
       8          26.6        345.01    103

In [150]:
df.pivot_table(index='origin', columns='cylinders', values='mpg', aggfunc='mean' )

cylinders      3      4      5      6      8
origin
europe       NaN  28.41  27.37  20.10    NaN
japan      20.55  31.60    NaN  23.88    NaN
usa          NaN  27.84    NaN  19.66  14.96